<html>
<head>
<title> ALUMNI TABLE </title>
<style>
table {
  border: 1px solid purple;
  width: 50%
}
th {
  border: 2px solid black;
  border-radius: 5px;
  height: 50px;
}
th.orange {
  border: 2px solid orange;
  border-radius: 5px;
  color:orange;
  height: 50px;
  font-family: Papyrus, fantasy;
}
th.blue {
  border: 2px solid blue;
  border-radius: 5px;
  color:blue;
  height: 50px;
  font-family: Gill Sans; 
}
th.green {
  border: 2px solid green;
  border-radius: 5px;
  color:green;
  height: 50px;
  font-family: Goudy Old Style;
}
th.grey {
  border: 2px solid grey;
  border-radius: 5px;
  color:grey;
  height: 50px;
  font-family: Rockwell;
}
th.red {
  border: 2px solid red;
  border-radius: 5px;
  color:red;
  height: 50px;
  font-family: Comic Sans MS; 
}
td.red {
  color:red;
  height: 50px;
  border: 2px solid red
}
</style>
</head>
<body><table border="2">

<tr> 
<th>SCHOOL \ <BR> YEAR </th>
<th class = "orange"> ECE </th>
<th class = "blue"> CSE </th>
<th class = "green"> EEE </th>
<th class = "grey"> CIVIL </th>
</tr>

<tr>
<th> 2019 </th>
<td> 12   </td>
<td> 03   </td>
<td> 09   </td>
<td> 04   </td>
</tr>

<tr>
<th> 2020 </th>
<td> 04   </td>
<td> 05   </td>
<td> 09   </td>
<td> 11   </td>
</tr>

<tr>
<th> 2021 </th>
<td> 06   </td>
<td> 07   </td>
<td> 08   </td>
<td> 09   </td>
</tr>

<tr>
<th> 2022 </th>
<td> 11 </td>
<td> 02 </td>
<td> 05 </td>
<td> 14 </td>
</tr>

<tr>
<th class = "red"> Total </th>
<td class = "red"> 33   </td>
<td class = "red"> 17   </td>
<td class = "red"> 31  </td>
<td class = "red"><b>38</b></td>
</tr>

</html>